# Ultima45Monogame

./: Game1.cs  Program.cs  ReadMe.txt  Ultima45Monogame.csproj  Ultima45Monogame.sln  app.manifest
Combat/: Combat Starting Locations for Monsters BRIDGE.txt  Combat Starting Locations for Monsters BRUSH.txt  Combat Starting Locations for Monsters CAMP.txt  Combat Starting Locations for Monsters DNG4.txt  Combat Starting Locations for Monsters DNG5.txt  Combat Starting Locations for Monsters DNG6.txt  Combat Starting Locations for Monsters DUNGEON.txt  Combat Starting Locations for Monsters FOREST.txt  Combat Starting Locations for Monsters HILL.txt  Combat Starting Locations for Monsters INN.txt  Combat Starting Locations for Monsters MARSH.txt  Combat Starting Locations for Monsters SHIPSEA.txt  Combat Starting Locations for Monsters SHORE.txt  Combat Starting Locations for Monsters SHORSHIP.txt  Combat Starting Locations for Monsters SHRINE.txt  Combat Starting Locations for Party BRIDGE.txt  Combat Starting Locations for Party BRUSH.txt  Combat Starting Locations for Party CAMP.txt  Combat Starting Locations for Party DNG1.txt  Combat Starting Locations for Party DNG6.txt  Combat Starting Locations for Party FOREST.txt  Combat Starting Locations for Party INN.txt  Combat Starting Locations for Party SHIPSEA.txt  Combat Starting Locations for Party SHIPSHIP.txt  Combat Starting Locations for Party SHIPSHOR.txt  Combat Starting Locations for Party SHORSHIP.txt  Combat Starting Locations for Party SHRINE.txt  CombatEntity.cs  CombatMonsterStartingLocation.cs  CombatPartyStartingLocation.cs  CombatTracker.cs  MonsterPositionManager.cs  PartyPositionManager.cs
Content/: Content.mgcb
Content/Fonts/: CabinCondensed-Bold.spritefont  CabinCondensed-Medium.spritefont  CabinCondensed-Regular.spritefont  CabinCondensed-SemiBold.spritefont
Dialogs/: DialogEntityManager.cs  DialogNode.cs  DialogOption.cs  DialogTree.cs  PurchaseArmorDialogEntityManager.cs  PurchaseDonationDialogEntityManager.cs  PurchaseEquipmentDialogEntityManager.cs  PurchaseFoodDialogEntityManager.cs  PurchaseHealingDialogEntityManager.cs  PurchaseInnDialogEntityManager.cs  PurchaseReagentsDialogEntityManager.cs  PurchaseWeaponDialogEntityManager.cs  ReadyWeaponDialogEntityManager.cs  StatsDialogEntityManager.cs  UltimaIV_Dialogs.json  UseItemDialogEntityManager.cs  WearArmorDialogEntityManager.cs
Enums/: Enums.cs
Maps/: U4 Combat Map BRICK.txt  U4 Combat Map BRIDGE.txt  U4 Combat Map BRUSH.txt  U4 Combat Map CAMP.txt  U4 Combat Map DNG0.txt  U4 Combat Map DNG1.txt  U4 Combat Map DNG2.txt  U4 Combat Map DNG3.txt  U4 Combat Map DNG4.txt  U4 Combat Map DNG5.txt  U4 Combat Map DNG6.txt  U4 Combat Map DUNGEON.txt  U4 Combat Map FOREST.txt  U4 Combat Map GRASS.txt  U4 Combat Map HILL.txt  U4 Combat Map INN.txt  U4 Combat Map MARSH.txt  U4 Combat Map SHIPSEA.txt  U4 Combat Map SHIPSHIP.txt  U4 Combat Map SHIPSHOR.txt  U4 Combat Map SHORE.txt  U4 Combat Map SHORSHIP.txt  U4 Combat Map SHRINE.txt  U4 Overworld Map.txt  U4 Town Map Britain.txt  U4 Town Map Buccaneers Den.txt  U4 Town Map Cove.txt  U4 Town Map Empath Abbey.txt  U4 Town Map Jhelom.txt  U4 Town Map Lord British Castle 1.txt  U4 Town Map Lord British Castle 2.txt  U4 Town Map Lycaeum.txt  U4 Town Map Magincia.txt  U4 Town Map Minoc.txt  U4 Town Map Moonglow.txt  U4 Town Map Paws.txt  U4 Town Map Serpent Isle.txt  U4 Town Map Skara Brae.txt  U4 Town Map Trinsic.txt  U4 Town Map Vesper.txt  (+1 more)
Monster/: FantasyMonster.cs  FantasyMonsterFactory.cs  FantasyMonsterManager.cs
OverworldEntities/: OverworldEntity.cs  OverworldEntityManager.cs
Player/: FantasyArmor.cs  FantasyArmorFactory.cs  FantasyClass.cs  FantasyClassFactory.cs  FantasyEquipment.cs  FantasyEquipmentFactory.cs  FantasyFeat.cs  FantasyFeatFactory.cs  FantasyPlayer.cs  FantasyPlayerFactory.cs  FantasyPlayerManager.cs  FantasyReagent.cs  FantasyReagentFactory.cs  FantasySkill.cs  FantasySkillFactory.cs  FantasySpell.cs  FantasySpellFactory.cs  FantasyWeapon.cs  FantasyWeaponFactory.cs  Ultima4SaveGameVariables.cs
Spells/: SpellDialogEntityManager.cs  SpellDialogNode.cs  SpellDialogOption.cs  SpellDialogTree.cs  UltimaIV_SpellDialogs.json  reagents.json  spells.json
TownEntities/: TownEntity.cs  TownEntityFactory.cs  TownEntityManager.cs
Utilities/: DiceRoller.cs  Utilities.cs
